{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bar",
				"background"
			],
			[
				"he",
				"headerBgColor"
			],
			[
				"borderto",
				"border-top-left-radius"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inline"
			],
			[
				"bo",
				"border-width"
			],
			[
				"bor",
				"border-color"
			],
			[
				"Na",
				"hoverNavItemBgColor"
			],
			[
				"bac",
				"background-color"
			],
			[
				"h",
				"hoverNavItemColor"
			],
			[
				"ge",
				"generateLogo"
			],
			[
				"lo",
				"logo_w"
			],
			[
				"sce",
				"screen_h"
			],
			[
				"screen_",
				"screen_w"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"Mar",
				"margin-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-family"
			],
			[
				"em",
				"email"
			],
			[
				"shape",
				"shape_index"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"_coll",
				"_collide_top_left"
			],
			[
				"nb",
				"nb_exit"
			],
			[
				"_collid",
				"_collide_bottom_left"
			],
			[
				"_co",
				"_collide_top_right"
			],
			[
				"_colli",
				"_collide_top_right"
			],
			[
				"_col",
				"_collide_top_left"
			],
			[
				"wi",
				"width"
			],
			[
				"im",
				"imgData"
			],
			[
				"set",
				"setCollidingDirection"
			],
			[
				"p_y",
				"p_y"
			],
			[
				"_user",
				"_user_collide_border"
			],
			[
				"use",
				"_user_x_pos"
			],
			[
				"end",
				"end_time_test"
			],
			[
				"pre",
				"_previous_circles_params"
			],
			[
				"mai",
				"mainNav"
			],
			[
				"make",
				"makePresentoirsMenu"
			],
			[
				"barrie",
				"barrier"
			],
			[
				"pro",
				"project"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"pho",
				"phone_model"
			],
			[
				"phone",
				"phone_model"
			],
			[
				"text",
				"text-align"
			],
			[
				"clas",
				"box_class"
			],
			[
				"ke",
				"key_box"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sto",
				"stock_json"
			],
			[
				"j",
				"json"
			],
			[
				"print",
				"print_r"
			],
			[
				"_can",
				"_canvas_width"
			],
			[
				"_inde",
				"_index_shape_b"
			],
			[
				"_sha",
				"_index_shape_a"
			],
			[
				"dra",
				"drawImageShapes"
			],
			[
				"sess",
				"session_start"
			],
			[
				"date",
				"date_log"
			],
			[
				"err",
				"error_reporting"
			],
			[
				"str",
				"str_json"
			],
			[
				"rea",
				"readfile"
			],
			[
				"p_",
				"p_key"
			],
			[
				"chart",
				"chart_div"
			],
			[
				"p_pho",
				"p_phone_name"
			],
			[
				"char",
				"_chart_data"
			],
			[
				"_",
				"_logs_container"
			],
			[
				"_log",
				"_logs_json"
			],
			[
				"entr",
				"entry"
			],
			[
				"ent",
				"entries"
			],
			[
				"co",
				"controller_name"
			],
			[
				"pa",
				"logs_path"
			],
			[
				"did",
				"did_enter_region_time"
			],
			[
				"conn",
				"connexion_device_time"
			],
			[
				"star",
				"start_time"
			],
			[
				"ms",
				"ms_start_time"
			],
			[
				"li",
				"line"
			],
			[
				"da",
				"read_data_end_time"
			],
			[
				"sta",
				"start_scan_time"
			],
			[
				"di",
				"did_enter_region_time"
			],
			[
				"arr",
				"array"
			],
			[
				"file",
				"file_handler"
			],
			[
				"fge",
				"fgets"
			],
			[
				"fil",
				"file_handler"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"par",
				"param_circle"
			],
			[
				"_cu",
				"_current_circles_param"
			],
			[
				"_de",
				"_debug_start"
			],
			[
				"get",
				"getTime"
			],
			[
				"_e",
				"_exit_audio_handler"
			],
			[
				"json",
				"json_decode"
			],
			[
				"_sto",
				"_stopTime"
			],
			[
				"displa",
				"displayEnd"
			],
			[
				"_s",
				"_start_outside_time"
			],
			[
				"_stop",
				"_stop_outside_time"
			],
			[
				"_start",
				"_start_outside_time"
			],
			[
				"time",
				"timeout	setTimeout function"
			],
			[
				"_star",
				"_startOutside"
			],
			[
				"r",
				"rgb_sum"
			],
			[
				"rgb",
				"rbg_avg"
			],
			[
				"con",
				"contain_red"
			],
			[
				"rg",
				"rgb_avg"
			],
			[
				"scale",
				"scale_factor"
			],
			[
				"Pi",
				"pixel"
			],
			[
				"_us",
				"_user_point_size"
			],
			[
				"_user_want",
				"_user_want_to_go_left"
			],
			[
				"on",
				"onKeyDown"
			],
			[
				"_ca",
				"_canvas_height"
			],
			[
				"user",
				"_user_y_pos"
			],
			[
				"displ",
				"displayEnd"
			],
			[
				"is",
				"pointIsInPath"
			],
			[
				"_tes",
				"_test_time"
			],
			[
				"th",
				"_lineThickness"
			],
			[
				"_st",
				"_start_curve_pos"
			],
			[
				"_sta",
				"_start_curve_pos"
			],
			[
				"stra",
				"startPoint"
			],
			[
				"boot",
				"bottom_right_circle"
			],
			[
				"cur",
				"curve_height"
			],
			[
				"ca",
				"_canvas_width"
			],
			[
				"_cna",
				"_canvas_width"
			],
			[
				"_sca",
				"_scale_curve_width_slider"
			],
			[
				"_scale_curve_hr",
				"_scale_curve_height_slider"
			],
			[
				"sca",
				"_scale_curve_width"
			],
			[
				"_cur",
				"_curve_scale_width_slider"
			],
			[
				"_curve",
				"_curve_scale_width"
			],
			[
				"curve",
				"curve_size"
			],
			[
				"_mar",
				"_margin_left_rigth"
			],
			[
				"l",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 490.0,
		"selected_items":
		[
		],
		"width": 549.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Gstn/Documents/[Cours] 5A ESGI/Math/WebGL-Voronoi-Delaunay"
	],
	"file_history":
	[
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/scripts/functions.php",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/Gruntfile.js",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/js/functions.js",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/nes_pad.html",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/index.php",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/css/reset-css.css",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/scss/nes-pad.scss",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/test.html",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/scss/stylesheet.scss",
		"/C/Users/Gstn/Desktop/index.html",
		"/C/Users/Gstn/Documents/Vuze Downloads/Bandicam 1.9.4.505/keymaker.exe",
		"/C/Users/Gstn/Documents/www-dev/augustin.gardette/css/nes_pad.css",
		"/C/Users/Gstn/AppData/Local/Temp/fz3temp-1/new_beacons.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/js/PsychoShape.js",
		"/C/Users/Gstn/AppData/Local/Temp/fz3temp-1/get_users.php",
		"/C/Users/Gstn/AppData/Local/Temp/fz3temp-1/compile_beacons.php",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/assets/js/json/butagaz.json",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/assets/js/app.js",
		"/D/6dcf5ab378718e4a6d3ce3ca2907/DHtmlHeader.html",
		"/G/dev/assets/js/app.js",
		"/G/dev/assets/js/app.min.js",
		"/C/Users/Gstn/Desktop/RedSquare.js",
		"/C/Users/Gstn/Desktop/app.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/js/PsychoCircle.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/index3.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/js/PsychoPath.js",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/assets/js/butagaz.min.js",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/assets/js/app.min.js",
		"/C/Users/Gstn/Desktop/Nouveau dossier/Transformations.h",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/C++/RayTracingCB/include/Vect.hpp",
		"/C/Users/Gstn/Desktop/Nouveau dossier/Sphere.h",
		"/C/Users/Gstn/Desktop/Nouveau dossier/Plane.h",
		"/C/Users/Gstn/Desktop/Nouveau dossier/Matrix.h",
		"/C/Users/Gstn/Desktop/LancerDeRayon/LancerDeRayon/Camera.hpp",
		"/C/Users/Gstn/Desktop/LancerDeRayon/LancerDeRayon/Camera.cpp",
		"/C/Users/Gstn/Desktop/LancerDeRayon/LancerDeRayon/Vect.cpp",
		"/C/Users/Gstn/Desktop/Mat/matrix.h",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/C++/RayTracingCB/SceneExample.txt",
		"/C/Users/Gstn/Desktop/Mat/matrix.cpp",
		"/C/Users/Gstn/Desktop/LancerDeRayon/LancerDeRayon/main.cpp",
		"/C/Users/Gstn/Desktop/LancerDeRayon/LancerDeRayon/Plane.cpp",
		"/C/Users/Gstn/Desktop/matrixInvers.h",
		"/C/Users/Gstn/Desktop/Nouveau document texte (2).txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/download_log.php",
		"/C/Users/Gstn/planogaz-boc-boc-2014-07-10.json",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/upload.html",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/setup-safety-distances.html",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/butagaz-win-1.0.1/modules/app/planogaz.html",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/logs.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/apps_logs/20140703000115509.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/ws/ws_parse_log_file_sanefnt.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/js/Logs.js",
		"/C/Users/Gstn/Desktop/planogaz-z-z-2014-07-10.json",
		"/C/Users/Gstn/Desktop/planogaz-a-a-2014-07-10.json",
		"/G/dev/makeJSON.php",
		"/C/Users/Gstn/Documents/www-dev/md5.php",
		"/C/Users/Gstn/AppData/Local/Temp/2ac1a994-9284-47c7-89ed-baf9d22c2861/butagaz.boceto.fr/web/stock/index.php",
		"/C/Users/Gstn/AppData/Local/Temp/2ac1a994-9284-47c7-89ed-baf9d22c2861/butagaz.boceto.fr/web/stock/css/style.css",
		"/C/Users/Gstn/Documents/www-dev/StockButagaz/index.php",
		"/C/Users/Gstn/Desktop/FileZilla.xml",
		"/C/Users/Gstn/Downloads/index.php",
		"/C/index.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/scripts/confserver.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/index.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/index2.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/index3.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/index1.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/js/PsychoCircle.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/js/PsychoShape.js",
		"/C/Users/Gstn/AppData/Local/Temp/20140703160828018-1.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/download.php",
		"/C/Users/Gstn/AppData/Local/Temp/fz3temp-1/stock.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/web/index.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/apps_logs/20140702122109314.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/20140703000115509.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/20140703113844895.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/ws/ws_parse_log_file_sanefnt.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/20140703163905751.txt",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/index.php",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/js/Logs.js",
		"/C/Users/Gstn/Documents/www-dev/SanefLogManager/js/functions.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/ajax_send_result_test1.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/js/PsychoPath.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/ajax_send_result_test3.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/tests_psychotechniques/tests/ajax_send_result_test2.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/test3/js/PsychoPath.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test3/index3.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/test3/css/style.css",
		"/C/Users/Gstn/Documents/www-dev/cntp/test3/scripts/ajax_send_result_test3.php",
		"/C/Users/Gstn/Documents/Boceto/thebeacons/js/api/Ble.js",
		"/C/Users/Gstn/Documents/Boceto/thebeacons_dev/thebeacons/js/api/Ble.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test2/js/PsychoCircle.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test2/index2.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/js/PsychoShape.js",
		"/C/Users/Gstn/Documents/Boceto/sanefNT/sources/js/api/Ble.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/index.php",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/css/style.css",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/index.html",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/js/psycho-shape.js",
		"/C/Users/Gstn/Desktop/MainActivity.java",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/js/webgl.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/js/psycho.js",
		"/C/Users/Gstn/Documents/www-dev/cntp/test1/psycho.js",
		"/C/Users/Gstn/AppData/Local/Temp/fz3temp-1/authuser.php",
		"/C/Users/Gstn/Documents/GitHub/SSAO/SSAO/Projects/Model_OBJ/tst.txt",
		"/C/Users/Gstn/Documents/[Cours]Bachelor ESGI/Blender/Cours/3aDJV - BLENDER DOC TP1/3aDJV - BLENDER DOC TP1/0 Intro/Code_snippets_updated_for_Blender_258_2011_06_26/scripts/object/shapekey.py",
		"/C/Users/Gstn/Documents/Boceto/Butagaz/planogaz/src/coffee/Main.coffee",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/js/glUtils.js",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/js/sylvester.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/sources/css/style.css",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/css/style.css",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/shader/basic.vert",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/shader/basic.frag",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/index.html",
		"/C/Users/Gstn/Documents/Boceto/beacons.boceto.fr/ws/new_beacons.php",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/x-shader/basic.vert",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/x-shader/basic.frag",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/sources/index.html",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/x-shader/x-vertex.js",
		"/C/Users/Gstn/Documents/[Cours] 4A ESGI/Math/Bezier Curve/x-shader/x-fragment.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/sources/js/Ble.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/sources/js/CountdownTimer.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/sources/js/init.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/splashOxy.html",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/splashOxy.css",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/init.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/Ble.js",
		"/C/Users/Gstn/Documents/Boceto/Oxydation/logoOxy.css"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"",
			"CountdownTimer._currentTime._s",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"headerColor",
			"		<link rel=\"stylesheet\" type=\"text/css\" href=\"css/stylesheet.css\">\n",
			"font-size",
			";\n",
			"titleColor",
			".cubeBackground {\n  background:url('img/bevelCubeTransparent.png') repeat-x #009966;\n  height:64px;\n  display:block;\n  cursor:pointer;\n}",
			"drg_w",
			"creat",
			"drag",
			"creat",
			"));\n",
			"gene",
			"_current_shape_index",
			"_previous_shape_indexes",
			"genera",
			"drag",
			"treatJson",
			"item",
			"_Rotate",
			"rotateItemsOnClick",
			"makepre",
			"make",
			"secuDistIndex",
			"makePresentoirsMenu",
			"secuDstArray",
			"_collide_top_left",
			"setCollidingDirection",
			"_collide_bottom_right",
			"_collide_bottom_left",
			"_collide_top_right",
			"_collide_top_left",
			"nextMoveIsInPath",
			"setCollidingDirection",
			"next",
			"moveUserPosition",
			"nextMoveIsInPath",
			"pointIsInPath",
			"_user_move_speed",
			"pointIsInPath",
			"setans",
			"pointIsInPath",
			"in_path",
			"pointIsInPath",
			"]);\n",
			"beginPath",
			"4",
			"each",
			"trea",
			"App.sceneSettings['distance_secu']",
			"treatJSONFile",
			"each",
			"makePresentoirsMenu",
			"empty()",
			"makePresentoirsMenu",
			"getButagazJSON",
			"_Main",
			"app",
			"makePre",
			"Main",
			"getButagazJSON",
			"makePresentoirsMenu",
			"makePre",
			"trea",
			"getButagazJSON",
			"makePre",
			"make",
			"treatjson",
			"Upload",
			"makeUploadModal",
			"uploadpro",
			"uploa",
			"data-secudist",
			"makePresentoirsMenu",
			"uplo",
			"getFormContents",
			"getVisibilityDistance",
			"getSafetyDistance",
			"getButagazJSON",
			"inithash",
			"getButagazJSON",
			"makePresentoirsMenu",
			"mainNa",
			"drag",
			"makePresentoirsMenu",
			"makepre",
			"data-se",
			"Upload",
			"getVisibilityDistance",
			"getSafetyDistance",
			"getButagazJSON",
			"makepre",
			"Upload",
			"getSafetyDistance",
			"getButagazJSON",
			"makepre",
			"treatJSONFile",
			"== 'undefined'",
			"App.sceneSettings['distance_secu']",
			"App.sceneSettings['barrier']",
			"bar",
			"updateSecurityDistance",
			"App.sceneSettings['distance_secu']",
			"data-se",
			"treatJ",
			"data-se",
			"secuDistIndex",
			"securityDistance",
			"secuDistIndex",
			"gasQuantity",
			"securityDistance",
			"App.sceneSettings['securityDistance']",
			"secuDistIndex",
			"data-sec",
			"dstSecu",
			"[6,6,6]",
			"makePre",
			"dstSecu",
			"drag",
			".security-distance-circle",
			"drag",
			"item",
			"securityDistance",
			"secuDistIndex",
			"securityDistance",
			"App.sceneSettings['secuDist']",
			"gasQuantity",
			"gasQuantity260",
			"$('.barrieres')"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"headerBgColor",
			"_collide_top",
			"_collide_bottom",
			"_collide_right",
			"_collide_left",
			"nextMoveIsInPath",
			"[2,3,4]",
			"\\\"",
			"//console",
			"ê",
			"à",
			"é",
			"this._curve_height",
			"this._curve_width",
			"this._start_curve_pos",
			"_scale_curve",
			"PsychoPath",
			"drawCurve",
			"PsychoPath",
			"PsychoCircle",
			"clearCanvas();",
			"clearCanvas()",
			"modelViewMatrix",
			"0.0",
			"0.5",
			"p_id",
			"source",
			"shaderProgram",
			"EFEFEF",
			"E9E9E9",
			"CountdownTimer._currentTime._h",
			"CountdownTimer._currentTime._m",
			"CountdownTimer._currentTime._s",
			"m",
			"s",
			"h",
			"  uint8_t content[20];\n  uint8_t res[20];\n  memset(content, '\\0', 20);\n\n  strncat((char*)content,(char*)timestamp,10);\n  strncat((char*)content,TOKEN,10);\n  SHA1_Init(&sha1_context);\n  SHA1_Update(&sha1_context, (uint8_t*)content, strlen((char*)content));\n  SHA1_Final(&sha1_context, res);\n  //check token size and value\n\n  memset(debug_token, '\\0', 20);\n  strncpy((char*)debug_token,(char*)res,20);\n  uint16_t debugLen[2] = {20, 0};\n  sd_ble_gatts_value_set(boceto_beacon_debugtoken_handles.value_handle,\n                                          0,\n                                          debugLen,\n                                          debug_token);",
			"_current_device_id",
			"_current_device_uuid",
			"uuid:"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "prjt.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
